spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_asvblr?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=YourUsername
spring.datasource.password=YourPassword

asvblrapi.app.jwtSecret= asvblrSecretKey
asvblrapi.app.jwtExpirationMs= 1440000?
