<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Template for HTML email with inline image</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body {
                background-color: #f5f5f5;
                font-size: 16px;
            }

            div#mail {
                background-color: #f0f0f0;
                border-radius: 3px;
                padding: 12px;
            }

            div#mail-container #mail-title {
                color: #00a69c;
            }

            header#mail-header {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 24px;
            }

            header#mail-header img#mail-header-logo {
                width: 100px;
            }

            header#mail-header div#mail-header-title-section {
                display: inline-flex;
                flex-direction: column;
                margin-left: 24px;
                color: #000000;
            }

            header#mail-header div#mail-header-title-section span#mail-header-title {
                font-size: 24px;
            }

            header#mail-header div#mail-header-title-section span#mail-header-subtitle {
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div id="mail">
            <header id="mail-header">
                <img id="mail-header-logo" src='cid:logo' />
                <div id="mail-header-title-section">
                    <span id="mail-header-title">Association sportive de Bourg-la-Reine</span>
                    <span id="mail-header-subtitle">Le club de Volleyball</span>
                </div>
            </header>
            <div id="mail-container">
                <h1 id="mail-title">Bonjour, <span th:text="${name}"> Peter Static</span> !</h1>
                <p>Votre inscription a bien été enregistrée !</p>
                <p>Elle sera validée dès réception de votre paiement.</p>
                <p>Ordre des chèques: ASBR Volley</p>
                <p>Adresse de dépôt des moyens de paiement: ASBR Volley, 5 place Condorcet, 92340 Bourg-la-Reine</p>
                <p>Pour toute question, n'hésitez pas à nous <a href="https://bourg-la-reine-volley-ball.fr/main/contact">contacter</a>.</p>
                <p>
                    Sportivement,<br />
                    <!-- TODO signature partout -->
                    <em>Association sportive de Bourg-la-Reine, club de Volley-ball</em>
                </p>
            </div>
        </div>
    </body>
</html>
